[gd_scene load_steps=2 format=3 uid="uid://dd68cn44ivvrc"]

[ext_resource type="PackedScene" uid="uid://gliydobcreeq" path="res://entities/bear/bear.tscn" id="1_hm0sb"]

[node name="BearL8" type="Node2D"]

[node name="Bear" parent="." instance=ExtResource("1_hm0sb")]
position = Vector2(16, -8)

[node name="Stats" parent="Bear" index="2"]
LVL = 8

[editable path="Bear"]
