[gd_scene load_steps=14 format=3 uid="uid://b2vk64q03a0y6"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_e4mj0"]
[ext_resource type="EventAsset" uid="uid://diq1postlr3hc" path="res://addons/FMOD/editor/resources/events/{4a519f1c-f74a-4a4d-be73-3038632a4165}.tres" id="2_16xy5"]
[ext_resource type="PackedScene" uid="uid://dmkf7kd0k8py0" path="res://scenes/ui/android_buttons.tscn" id="3_p3vh5"]
[ext_resource type="PackedScene" uid="uid://cinnm4xiieldb" path="res://scenes/BGM.tscn" id="4_wpvqh"]
[ext_resource type="Script" path="res://scenes/chrono.gd" id="5_l00ja"]

[sub_resource type="FMOD_STUDIO_PARAMETER_ID" id="FMOD_STUDIO_PARAMETER_ID_8y1du"]
data1 = 2912458685
data2 = 124417944

[sub_resource type="FMOD_STUDIO_PARAMETER_DESCRIPTION" id="FMOD_STUDIO_PARAMETER_DESCRIPTION_aeh1u"]
name = "EnterCombatTest"
id = SubResource("FMOD_STUDIO_PARAMETER_ID_8y1du")
maximum = 2.0
flags = 24
guid = "{f937c430-aaa6-49b9-9fa7-4cbafcfa2ee8}"

[sub_resource type="ParameterAsset" id="ParameterAsset_r5wdk"]
parameter_description = SubResource("FMOD_STUDIO_PARAMETER_DESCRIPTION_aeh1u")
labels = ["OutBattle", "InBattle", "InBattleElite"]
path = "parameter:/EnterCombatTest"
guid = "{f937c430-aaa6-49b9-9fa7-4cbafcfa2ee8}"
name = "EnterCombatTest"

[sub_resource type="EventAsset" id="EventAsset_seg72"]
min_distance = 1.0
max_distance = 20.0
parameters = {
"{f937c430-aaa6-49b9-9fa7-4cbafcfa2ee8}": SubResource("ParameterAsset_r5wdk")
}
path = "event:/Level 03"
guid = "{0180ede2-dc4f-4841-b94b-ea05221fbb29}"
name = "Level 03"

[sub_resource type="FMOD_STUDIO_PARAMETER_ID" id="FMOD_STUDIO_PARAMETER_ID_ub3mv"]
data1 = 2457712100
data2 = 3701589890

[sub_resource type="FMOD_STUDIO_PARAMETER_DESCRIPTION" id="FMOD_STUDIO_PARAMETER_DESCRIPTION_w43n8"]
name = "BossHealth"
id = SubResource("FMOD_STUDIO_PARAMETER_ID_ub3mv")
maximum = 2.0
flags = 24
guid = "{86ef01e4-add6-4dd1-a53a-c9f87d36e4c6}"

[sub_resource type="ParameterAsset" id="ParameterAsset_bwmty"]
parameter_description = SubResource("FMOD_STUDIO_PARAMETER_DESCRIPTION_w43n8")
labels = ["FirstHalf", "SecondHalf", "Dead"]
path = "parameter:/BossHealth"
guid = "{86ef01e4-add6-4dd1-a53a-c9f87d36e4c6}"
name = "BossHealth"

[sub_resource type="EventAsset" id="EventAsset_2sg6w"]
min_distance = 1.0
max_distance = 20.0
parameters = {
"{86ef01e4-add6-4dd1-a53a-c9f87d36e4c6}": SubResource("ParameterAsset_bwmty")
}
path = "event:/Boss"
guid = "{7adcb410-027a-404e-8987-cd6009aa8c14}"
name = "Boss"

[node name="Main" type="Node2D"]
script = ExtResource("1_e4mj0")
event = ExtResource("2_16xy5")
dungeonmusicevent = SubResource("EventAsset_seg72")
bossmusicevent = SubResource("EventAsset_2sg6w")

[node name="Buttons" parent="." instance=ExtResource("3_p3vh5")]
top_level = true
z_index = 1

[node name="SceneContainer" type="Node2D" parent="."]

[node name="Bgm" parent="." instance=ExtResource("4_wpvqh")]

[node name="Chrono" type="Node" parent="."]
script = ExtResource("5_l00ja")
