[gd_scene load_steps=3 format=3 uid="uid://b2vk64q03a0y6"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_e4mj0"]
[ext_resource type="EventAsset" uid="uid://b3lsdshilovvm" path="res://addons/FMOD/editor/resources/events/{4a519f1c-f74a-4a4d-be73-3038632a4165}.tres" id="2_16xy5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_e4mj0")
event = ExtResource("2_16xy5")
