[gd_scene load_steps=2 format=3 uid="uid://ba5gbcg5a4rc6"]

[sub_resource type="EventAsset" id="EventAsset_mkenc"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/Ocean Atmos"
guid = "{16086eaa-ccb3-406a-b028-ee8a4a214c5a}"
name = "Ocean Atmos"

[node name="StudioEventEmitter2D" type="StudioEventEmitter2D"]
play_event = 2
event = SubResource("EventAsset_mkenc")
