[gd_scene load_steps=2 format=3 uid="uid://dh45nmm8517ey"]

[ext_resource type="PackedScene" uid="uid://fmnaew6q3fnr" path="res://entities/crab/crab.tscn" id="1_irsgx"]

[node name="Crabs_2" type="Node2D"]

[node name="Crab" parent="." instance=ExtResource("1_irsgx")]
position = Vector2(16, 2.08165e-12)

[node name="Stats" parent="Crab" index="0"]
LVL = 6
HP = 30
ATK = 8.0
FRQ = 6.0

[node name="Crab2" parent="." instance=ExtResource("1_irsgx")]
position = Vector2(-16, 2.08165e-12)

[node name="Stats" parent="Crab2" index="0"]
LVL = 6
HP = 30
ATK = 8.0
FRQ = 6.0

[editable path="Crab"]
[editable path="Crab2"]
