[gd_scene load_steps=2 format=3 uid="uid://b88mymprgd1c2"]

[ext_resource type="PackedScene" uid="uid://tqdmep7msqf0" path="res://entities/spider/spider.tscn" id="1_lxfbe"]

[node name="Spiders2" type="Node2D"]

[node name="Spider" parent="." instance=ExtResource("1_lxfbe")]

[node name="Stats" parent="Spider" index="0"]
LVL = 9
HP = 40
ATK = 12.0

[editable path="Spider"]
