[gd_scene load_steps=11 format=3 uid="uid://bcy4omsoi8ooi"]

[ext_resource type="Texture2D" uid="uid://d4ibrl4nmd57w" path="res://assets/MRMOTEXT_EX.png" id="1_pfmeu"]
[ext_resource type="Script" path="res://entities/xp.gd" id="1_x2e3r"]
[ext_resource type="Shader" path="res://scenes/textmode.gdshader" id="2_bbfty"]

[sub_resource type="EventAsset" id="EventAsset_31as7"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/XP Sound"
guid = "{d36948b9-ce51-4781-8016-fba00299a761}"
name = "XP Sound"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5toq"]
shader = ExtResource("2_bbfty")
shader_parameter/fg = Vector4(0.227, 0.588, 0.918, 1)
shader_parameter/bg = Vector4(2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/no_bg = false

[sub_resource type="AtlasTexture" id="AtlasTexture_68acr"]
atlas = ExtResource("1_pfmeu")
region = Rect2(249, 121, 6, 6)

[sub_resource type="Animation" id="Animation_wbo43"]
resource_name = "default"
length = 1.5
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_filled"
}, {
"args": [false],
"method": &"set_filled"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_olcmq"]
_data = {
"default": SubResource("Animation_wbo43")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n03y4"]
size = Vector2(4, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_lvhih"]
radius = 12.0

[node name="Xp" type="RigidBody2D"]
collision_layer = 0
mass = 0.04
gravity_scale = 8.0
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_x2e3r")
event = SubResource("EventAsset_31as7")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_c5toq")
texture = SubResource("AtlasTexture_68acr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_olcmq")
}
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n03y4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lvhih")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
