[gd_scene load_steps=9 format=3 uid="uid://cwsbmehodflbd"]

[ext_resource type="Script" path="res://entities/boss/boss_hand/boss_hand.gd" id="1_b8lv6"]
[ext_resource type="Shader" path="res://assets/tile.gdshader" id="2_g1fff"]
[ext_resource type="Texture2D" uid="uid://d4ibrl4nmd57w" path="res://assets/MRMOTEXT_EX.png" id="3_tmfvp"]
[ext_resource type="PackedScene" uid="uid://dgx4rvib5fof0" path="res://entities/elite_emitter.tscn" id="4_s4161"]
[ext_resource type="PackedScene" uid="uid://dgul0eolhcq2n" path="res://entities/stats.tscn" id="5_v2ixx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p73ct"]
shader = ExtResource("2_g1fff")
shader_parameter/move_param = Vector4(0, 0, 0, 0)
shader_parameter/tile_color = Vector4(0.8, 0.824, 0.275, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1glv"]
atlas = ExtResource("3_tmfvp")
region = Rect2(120, 176, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ort6e"]
size = Vector2(8, 8)

[node name="BossHand" type="CharacterBody2D" node_paths=PackedStringArray("stats", "elite_emitter")]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_b8lv6")
stats = NodePath("Stats")
elite_emitter = NodePath("EliteEmitter")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_p73ct")
texture = SubResource("AtlasTexture_j1glv")

[node name="EliteEmitter" parent="." instance=ExtResource("4_s4161")]

[node name="Stats" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("5_v2ixx")]
LVL = 0
HP = 250
FRQ = 8.0
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ort6e")

[connection signal="hit" from="." to="Stats" method="_on_hit"]
