[gd_scene load_steps=2 format=3 uid="uid://bl06lu0kq2hbx"]

[ext_resource type="PackedScene" uid="uid://cw1stwqv2g0b3" path="res://entities/urchin/urchin.tscn" id="1_o4163"]

[node name="Urchin3" type="Node2D"]

[node name="Urchin" parent="." instance=ExtResource("1_o4163")]
position = Vector2(-12, -12)

[node name="Urchin2" parent="." instance=ExtResource("1_o4163")]
position = Vector2(12, 12)
