[gd_scene load_steps=8 format=3 uid="uid://dmkf7kd0k8py0"]

[ext_resource type="PackedScene" uid="uid://c4uxdhy6e6qq1" path="res://scenes/ui/joystick.tscn" id="1_3h3yo"]
[ext_resource type="Script" path="res://scenes/ui/move_joystick.gd" id="2_xm4ks"]
[ext_resource type="Script" path="res://scenes/ui/attack_joystick.gd" id="3_7f3w4"]
[ext_resource type="Script" path="res://scenes/ui/stat_button.gd" id="4_tlqh8"]
[ext_resource type="Script" path="res://scenes/ui/item_button.gd" id="5_7obka"]
[ext_resource type="Script" path="res://scenes/ui/dash_button.gd" id="6_y803e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xy15"]

[node name="Buttons" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Joystick" parent="CanvasLayer" instance=ExtResource("1_3h3yo")]
position = Vector2(40, 128)
script = ExtResource("2_xm4ks")

[node name="Joystick2" parent="CanvasLayer" instance=ExtResource("1_3h3yo")]
position = Vector2(272, 128)
script = ExtResource("3_7f3w4")

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(139, 156)
shape = SubResource("RectangleShape2D_0xy15")
script = ExtResource("4_tlqh8")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TouchScreenButton"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 1, 1, 0.294118)

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(167, 156)
shape = SubResource("RectangleShape2D_0xy15")
script = ExtResource("5_7obka")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TouchScreenButton2"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 1, 1, 0.294118)

[node name="TouchScreenButton3" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(195, 156)
shape = SubResource("RectangleShape2D_0xy15")
script = ExtResource("6_y803e")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TouchScreenButton3"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 1, 1, 0.294118)

[connection signal="pressed" from="CanvasLayer/TouchScreenButton" to="CanvasLayer/TouchScreenButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/TouchScreenButton2" to="CanvasLayer/TouchScreenButton2" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/TouchScreenButton3" to="CanvasLayer/TouchScreenButton3" method="_on_pressed"]
