[gd_scene load_steps=7 format=3 uid="uid://cyomfsmpgjiy0"]

[ext_resource type="Script" path="res://attacks/spike.gd" id="1_2mpvo"]
[ext_resource type="Shader" path="res://assets/tile.gdshader" id="1_6yubo"]
[ext_resource type="Texture2D" uid="uid://d4ibrl4nmd57w" path="res://assets/MRMOTEXT_EX.png" id="2_dep8a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nyxmf"]
shader = ExtResource("1_6yubo")
shader_parameter/move_param = Vector4(0, 0, 0, 0)
shader_parameter/tile_color = Vector4(0.953, 0.953, 0.953, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_soja2"]
atlas = ExtResource("2_dep8a")
region = Rect2(105, 218, 6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3bwb"]
size = Vector2(4, 2)

[node name="Spike" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mass = 0.01
lock_rotation = true
script = ExtResource("1_2mpvo")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nyxmf")
texture = SubResource("AtlasTexture_soja2")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 4.5
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p3bwb")

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="contact"]
