[gd_scene load_steps=8 format=3 uid="uid://cos1feb5xgy1s"]

[ext_resource type="Shader" path="res://attacks/sword.gdshader" id="1_35b16"]
[ext_resource type="Script" path="res://attacks/sword.gd" id="1_p6ylk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xg11b"]
shader = ExtResource("1_35b16")
shader_parameter/progress = 2.08165e-12

[sub_resource type="Animation" id="Animation_dl4ex"]
length = 0.001

[sub_resource type="Animation" id="Animation_1h0sa"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ice0"]
_data = {
"RESET": SubResource("Animation_dl4ex"),
"new_animation": SubResource("Animation_1h0sa")
}

[sub_resource type="EventAsset" id="EventAsset_5l2ac"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/Warrior Attack"
guid = "{419d080c-27ea-41ae-a8ee-2ca9be425a57}"
name = "Warrior Attack"

[node name="Sword" type="RigidBody2D"]
script = ExtResource("1_p6ylk")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xg11b")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 20

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(2.08165e-12, 2.08165e-12, 14.125, -14.125, 18.5, -7.625, 20, 2.08165e-12, 18.5, 7.625, 14.125, 14.125)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1ice0")
}
autoplay = "new_animation"

[node name="StudioEventEmitter2D" type="StudioEventEmitter2D" parent="."]
play_event = 2
event = SubResource("EventAsset_5l2ac")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
